# hibernate-homework-master

./: pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/iddev/: ApplicationRunner.java
service/src/main/java/com/iddev/config/: ApplicationConfiguration.java
service/src/main/java/com/iddev/controller/: CarController.java
service/src/main/java/com/iddev/dto/: CarCreateEditDto.java  CarReadDto.java
service/src/main/java/com/iddev/entity/: BaseEntity.java  Car.java  Client.java  Order.java  User.java
service/src/main/java/com/iddev/enums/: CarBrand.java  CarStatus.java  Role.java
service/src/main/java/com/iddev/filters/: CarFilter.java  ClientFilter.java
service/src/main/java/com/iddev/mapper/: CarCreateEditMapper.java  CarReadMapper.java  Mapper.java
service/src/main/java/com/iddev/predicates/: QPredicate.java
service/src/main/java/com/iddev/repository/: AbstractCrudRepository.java  CarRepository.java  ClientRepository.java  CrudRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java  FilterClientRepository.java  FilterClientRepositoryImpl.java  FilterOrderRepository.java  FilterOrderRepositoryImpl.java  OrderRepository.java
service/src/main/java/com/iddev/service/: CarService.java
service/src/main/java/com/iddev/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/car/: car.html  cars.html
service/src/test/java/com/iddev/annotation/: IT.java
service/src/test/java/com/iddev/entity/: BaseTest.java  CarTest.java  ClientTest.java  OrderTest.java
service/src/test/java/com/iddev/integration/: AbstractIntegrationTest.java  CarIT.java  CarRepositoryIT.java  ClientIT.java  ClientRepositoryIT.java  IntegrationTestBase.java  OrderIT.java  OrderRepositoryIT.java
service/src/test/java/com/iddev/integration/controller/: CarControllerIT.java
service/src/test/java/com/iddev/integration/service/: CarServiceIT.java
service/src/test/java/com/iddev/unit/service/: CarServiceTest.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
